header {
  display: grid;
  grid-area: header;
}

main {
  display: grid;
  grid-area: main;
}

aside {
  display: grid;
  grid-area: side;
}

footer {
  display: grid;
  grid-area: footer;
}

@media only screen and (max-width: 460px) {
  body {
    font-size: 75%;
  }
  h3 {
    text-align: center;
  }
  a {
    font-size: 0.9em;
  }
  .wrapper {
    display: grid;
    width: 95%;
    margin: 0 auto 0 auto;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "main"
      "side"
      "footer";
  }
}

@media only screen and (min-width: 760px) {
  .boxList {
    font-size: 1.2em;
  }

  .boxList1 {
    font-size: 1.2em;
  }

  img.tab_book {
    width: 75px;
    height: 90%;
  }

  td {
    height: 100px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 70% 1% 29%;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header"
      "main . side"
      "footer footer footer";
  }
}
